<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2256421783" file="C:\Users\erich\Documents\Matlab2017a\B-learning\PoissonResumation\Spectral_Sampling.prj" location="C:\Users\erich\Documents\Matlab2017a\B-learning\PoissonResumation" name="Spectral_Sampling" preferred-package-location="C:\Users\erich\Documents\Matlab2017a\B-learning\PoissonResumation\Spectral_Sampling\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Spectral_Sampling</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Raul Esteban Alzate</param.authnamewatermark>
    <param.email>raulest50@gmail.com</param.email>
    <param.company />
    <param.summary>Ejemplo educacional de spectral sampling.</param.summary>
    <param.description>Ejemplo educacional de spectral sampling.</param.description>
    <param.screenshot>${PROJECT_ROOT}\Splash.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Spectral_Sampling\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Spectral_Sampling\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Spectral_Sampling\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Spectral_Sampling\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Spectral_Sampling</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>log</param.log.file>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.company />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\GUI.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\GUI.fig</file>
      <file>${PROJECT_ROOT}\GUI.m</file>
      <file>${PROJECT_ROOT}\img.png</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\img.png</file>
    </fileset.package>
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Spectral_Sampling\for_testing" name="splash.png" optional="false">C:\Users\erich\Documents\Matlab2017a\B-learning\PoissonResumation\Spectral_Sampling\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Spectral_Sampling\for_testing" name="readme.txt" optional="true">C:\Users\erich\Documents\Matlab2017a\B-learning\PoissonResumation\Spectral_Sampling\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Spectral_Sampling\for_testing" name="Spectral_Sampling.exe" optional="false">C:\Users\erich\Documents\Matlab2017a\B-learning\PoissonResumation\Spectral_Sampling\for_testing\Spectral_Sampling.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>